message = {cipher}AQAmENFHMf0UTC35g3cDu7Nrkx60R/2DGtYyN2A1o42dBm3lNIUp0pgtKqfdg0ezcdw16/w4p3wJVp4Sbs43E0zWn2tZL4sHS3GL413aOtENsZcl85DIlEUtYhtxOQpeWKq+PBXCmBwdAXnqG17ANQ4D2S352aFqPHWMGGLJ5RlbHIAJFxJg8Mrg8lj8RG5ACMkucqvOWxEo0qrqrkVyKApsiDjarJ5yaxvN2YnLOf1PJKZ/4wQw9suR5O2QDWkf880mEsj2woTUo5CPQ2RAy7doKxbU55tCuMQhX/SxCrk/MKevqEkurj/td8GwWApBDMEolOggutXY7b9erMNsLy139j3HVgmACzN4MAEkQQc/WVvG6m6LeASpyOa4080q/+pPyX429RDutoJPhIOdUp/G

database = Oracle
